@import './src/global/_global.sass'

.parentBox
    @include flexCenter
    justify-content: space-between
    margin: 1rem

.card
    width: 5.5rem


.flexTopBox
    @include flexCenter
    justify-content: flex-start

    img
        width: 2rem

:export
    gray200: $gray200
    gray400: $gray400