@import './src/global/_global.sass'
    
.dashboardParent
    position: relative
    display: flex
    justify-content: center
    align-items: center
    justify-content: flex-start
    flex-direction: column

.footerClass
    position: relative
    margin-top: 2rem 
    margin-bottom: 2rem 

