@import './src/global/_global.sass'

.barChartStyle
    background: linear-gradient(81.62deg, #313860 2.25%, #151928 79.87%)
    width: 29rem
    height: 10rem
    padding: 1rem
    border-radius: 15px
    margin: 0 auto

:export 
    white: $white
