@mixin flexCenter() 
    display: flex
    justify-content: center
    align-items: center

@mixin defaultFontFamily()
    font-family: Helvetica, Sans-Serif

//Font Size
$miniFont: 0.8rem 
$smallFont: 1rem
$mediumFont: 1.5rem
$largeFont: 2rem
$extraLargeFont: 3rem

//Color
$white:#FFFFFF
$lightGray: rgba(248, 249, 250, 1)

$gray200: #E2E8F0
$gray400: #A0AEC0
$gray500:rgba(113, 128, 150, 1)
$gray700:#2D3748

$teal300: #4FD1C5


