@import './src/global/_global.sass'

.barChartStyle
    @include flexCenter
    background: linear-gradient(81.62deg, #313860 2.25%, #151928 79.87%)
    width: 94%
    border-radius: 15px
    margin-left: auto
    margin-right: auto
    margin-top: 0.5rem
    
.barChartSVG
