@import './src/global/_global.sass'

.parentDiv
    @include flexCenter
    justify-content: space-between
    width: 100%

.rightButtons
    @include flexCenter
    justify-content: space-between
    width: 35%

.theButton
    @include flexCenter
    justify-content: space-evenly
    text-decoration: none
    width: 15%
    color: $gray500

:export
    gray400: $gray400
    gray700: $gray700