@import './src/global/_global.sass'

.tableBodyStyle
    width: 100%
//Table Cell
.cellBox
    @include flexCenter
    justify-content: flex-start
    width: 100%

.cellTextBox
    @include flexCenter
    align-items: flex-start
    flex-direction: column
    height: 100%


:export 
    gray200: $gray200