@import './src/global/_global.sass'

.parentBox
    width: 100%
    height: 100%
    background-color: $lightGray

.leftNavBar
    width: 20%
    height: 100% 
    position: fixed
    top: 0
    left: 0

    @media (max-width: $largeMaxWidth)
        background-color: $white
        overflow: auto
        z-index: 1
        width: 31rem
        height: 100% 
        position: fixed
        top: 0
        left: 0
        animation-name: slideIn 
        animation-duration: 1s 
        animation-timing-function: ease-i 
        animation-fill-mode: forwards

.navBarChildBox
    @include flexCenter
    margin: 10% 0 5% 0
    color: $gray700

.hrLine
    margin: 5% 0
    border: none
    width: 100%
    height: 1px
    background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, #E0E1E2 49.52%, rgba(224, 225, 226, 0.15625) 99.04%)

.clickableNavChildBox
    @include flexCenter
    padding: 5% 4%
    justify-content: flex-start
    border-radius: 15px
    width: 80%
    text-decoration: none
    margin-left: auto
    margin-right: auto

    &:hover
        background-color: rgba($gray400, 0.2)
    
.selectedNavChildBox
    background-color: $white
    box-shadow: 0px 3.500000238418579px 5.500000476837158px 0px rgba(0, 0, 0, 0.02)

.logoBox
    @include flexCenter
    position: relative
    width: 10%
    border-radius: 10px
    background: $white

    img
        width: 100%
        height: 100%
        box-shadow: 0px 3.500000238418579px 5.500000476837158px 0px rgba(0, 0, 0, 0.02)

.logoBox:before
    content:''
    display: block
    padding-bottom: 100%

.helpDiv
    margin: 20% auto
    padding: 7%
    width: 70%
    height: 15%
    border-radius: 15px
    background: url('../../assets/help_background.png') no-repeat
    background-size: 100% 100%

.fixedPosition
    position: fixed
    top: 0
    right: 0
    overflow: auto
    width: 78%
    height: 100%
    margin-left: 0.5%
    margin-right: 1%

    @media (max-width: $largeMaxWidth)
        width: 98%
        margin-left: 1%


:export
    white: $white
    gray400: $gray400
    gray700: $gray700

@keyframes slideIn 
    from
        opacity: 0
        left: -100%

    to
        opacity: 1
        left: 0
    
