@import './src/global/_global.sass'

.logoGroup
    @include flexCenter
    width: 10%
    justify-content: center
    cursor: pointer

    img
        width: 6%
        margin-right: 4%

.mainLogo
    width: 30%
    margin: 0 auto 0 1%

    img
        width: 6%

.button
    width: 15%
    margin: 0 2% 0 auto
    background-color: $white
    padding: 1%
    border-radius: 50px
    cursor: pointer

.button[data-theme='1']
    background: linear-gradient(81.62deg, #313860 2.25%, #151928 79.87%)

:export
    white: $white
    gray700: $gray700
   


