@import './src/global/_global.sass'

.timelineDot
    background-color: inherit
    box-shadow: inherit
    margin: 0

    img
        width: 1.5rem 

.content
    @include flexCenter
    align-items: flex-start
    flex-direction: column

.transparent
    opacity: 0