@import './src/global/_global.sass'

.parentBox
    @include flexCenter
    width: 100%
    height: 100%
    position: relative

.header
    width: 70%
    height: 5%

.backgroundImg
    position: absolute
    width: 45%
    top: 0
    right: 0
    z-index: -1