@import './src/global/_global.sass'

.headerBox
    @include flexCenter
    @include defaultFontFamily
    justify-content: center

.headerBox[data-theme='1']
    border:  1.5px solid $white
    border-radius: 20px
    background: linear-gradient(112.83deg, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.8) 110.84%), linear-gradient(0deg, #FFFFFF, #FFFFFF)
    box-shadow: 0px 7.000000476837158px 23.000001907348633px 0px #0000000D
    padding: 1%

    
