@import './src/global/_global.sass'

.textFileBox
    width: 80%

.center
    text-align: center
    width: 80%

:export
    white: $white
    teal300: $teal300
    gray200: $gray200
    gray400: $gray400
    gray700: $gray700


