@import './src/global/_global.sass'
    
.footerDiv
    @include flexCenter
    justify-content: space-between
    position: absolute
    bottom: 0
    margin-bottom: 1%

.linkDiv
    @include flexCenter
    justify-content: space-between
    width: 30%

:export
    gray400: $gray400