@import './src/global/_global.sass'

.card
    @include flexCenter
    justify-content: space-between
    position: relative
    background-color: $white
    box-shadow: 0px 3.500000238418579px 5.500000476837158px 0px rgba(0, 0, 0, 0.02)
    width: 100%
    border-radius: 15px
    height: 100%

    img
        margin: 5%

.leftDiv
    @include flexCenter
    align-items: flex-start
    flex-direction: column
    width: 50%
    margin: 5%

.detailsDiv
    @include flexCenter
    justify-content: flex-start
    width: 100%

:export
    gray400: $gray400
    gray700: $gray700
    green400: $green400
    red500: $red500