@import './src/global/_global.sass'
    
.parentBox
    @include flexCenter
    position: relative
    justify-content: flex-start
    flex-direction: column
    height: 100%
    width: 100%

.backgroundBanner
    position: absolute
    width: 98%
    top: 1.5%
    right: 1%
    left: 1%
    z-index: -1
    
.header
    width: 70%
    height: 10%

.introDiv
    @include flexCenter
    flex-direction: column
    text-align: center
    width: 20%

.registrationDiv
    @include flexCenter
    padding: 1%
    flex-direction: column
    border: 1px solid $gray200
    background-color: $white
    margin-top: 2.5%
    width: 25%
    height: 60%
    box-shadow: 0px 7px 23px 0px #0000000D
    border-radius: 15px

.signUpLogo
    @include flexCenter
    width: 60%
    justify-content: space-evenly
    margin: 5%

    img
        width: 30%

:export
    white: $white
    gray400: $gray400
